<!DOCTYPE html>
<html>
<head>
  <title>Halliburton usefull links</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
  <link rel="stylesheet" href="style.css">
  </head>
  <script type="text/javascript" src="script.js"></script>
<body>
  <div>
    <div class="header fields">
      <div><span>ZSPO:</span> <input class="wellinfo" type="text" name="zspo" placeholder="ZSPO" /></div>
      <div><span>RIG:</span> <input class="wellinfo" type="text" name="rig" placeholder="NS99" /></div>
      <div><span>WELL:</span> <input class="wellinfo" type="text" name="well" placeholder="1-SDS-99-BRA" /></div>
      <div><span>FASE:</span> <input class="wellinfo" type="text" name="fase" placeholder="100" /></div>
      <div><span>RUN:</span> <input class="wellinfo" type="text" name="run" placeholder="100" /></div>
    </div>
  </div>
</body> 
</body>
</html>